<!DOCTYPE html> <html><head>
        <title>I dont know what to call this </title>
    <style>body{
    background-color:#68A474;
}
#box1{
    background-color:lavender;
    width:300px;
    height:200px;
    padding:60px;
    border:dotted;
    margin:15px;
}
#box2{
    background-color:orange;
    width:200px;
    height:100px;
    padding:30px;
    border:dashed;
    margin:20px;
}
#box3{
    background-color:green;
    width:50px;
    height:50px;
    padding:50px;
    border:dashed;
    margin:100px;
}
#box4{
    background-color:blue;
    width:100px;
    height:60px;
    padding:70px;
    border:dotted;
    margin:10px;
}</style></head>
    <body>
        <div id="box1"><button id="btn1 ">click here</button></div>
         <div id="box2"><button id="btn2 ">click here</button></div>
         <div id="box3"><button id="btn3">click here</button></div>
         <div id="box4"><button id="btn4">click here</button></div> 
      
        
    

</body></html>